<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Developer</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/about.css"> <!-- Link to new CSS file for About page -->
</head>

<body>
    <header>
        <img src="img/icons/logo.jpg" alt="Website Logo" class="logo">
        <h1>Hi - I'm the Developer</h1>
        <nav>
            <ul>
                <li><a href="products.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="vision-mission">
            <h2>Vision</h2>
            <p>To provide an exceptional online shopping experience for all customers.</p>
            <h2>Mission</h2>
            <p>To offer high-quality products at competitive prices with great customer service.</p>
        </section>

        <section id="about">
            <h2>About the Owner</h2>
            <p>Our founder, John Doe, has a passion for technology and aims to make it accessible to everyone.</p>
        </section>
        <br/>
        <br/>

        <section id="owner-info">
            <h2>Meet - OurDeveloper - Ahmed Abdelbaset</h2> <img src="img/icons/me.jpg" width="100px">
            <p>Ahmed is a technology enthusiast with over 3 years of experience in the industry. He started this online store to provide quality products at affordable prices while ensuring excellent customer service.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Online Shopping Store. All rights reserved.</p>
    </footer>
    <script src="scripts/script.js"></script>
</body>

</html>
