<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/cart.css"> <!-- Link to new CSS file for Cart page -->
</head>

<body>
    <header>
        <img src="img/icons/logo.jpg" alt="Website Logo" class="logo">
        <h1>Your Cart</h1>
        <nav>
            <ul>
                <li><a href="products.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Your Cart Items:</h2>
        <section id="cart-items"></section>
        <h3>Total: <span id="total-price">$0</span></h3>
        <button onclick="checkout()">Check-out</button>
        <button onclick="clearCart()">Clear Cart</button> <!-- Button to clear items -->
    </main>

    <footer>
        <p>&copy; 2024 Online Shopping Store. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            let totalPrice = JSON.parse(localStorage.getItem('totalPrice')) || 0;

            let cartItemsContainer = document.getElementById('cart-items');

            // Display items in the cart
            cartItems.forEach(item => {
                let itemElement = document.createElement('div');
                itemElement.innerText = `${item.name} - $${item.price}`;
                cartItemsContainer.appendChild(itemElement);
            });

            // Display total price
            document.getElementById('total-price').innerText = `$${totalPrice}`;

            // Set cartItems to a global variable for access
            window.cartItems = cartItems; 
        });

        function checkout() {
            if (window.cartItems.length > 0) { 
                window.location.href = 'checkout.html'; 
            } else {
                alert('Your cart is empty. Please add items to the cart before checking out.');
            }
        }

        function clearCart() {
            if (confirm("Are you sure you want to clear the cart?")) {
                localStorage.removeItem('cartItems');
                localStorage.removeItem('totalPrice');
                location.reload(); // Reload the page to apply changes
            }
        }
    </script>
</body>

</html>
