<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="styles/style.css">  <!-- Use the site's main stylesheet -->
    <link rel="stylesheet" href="styles/cart.css">   <!-- Optional: Use cart.css if relevant -->
    <style>
        body {
            background-color: #f8f9fa;  /* Background color for consistency */
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #007bff;  /* Main accent color for the site */
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"], input[type="email"], input[type="tel"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/icons/logo.jpg" alt="Website Logo" class="logo">
        <nav>
            <ul>
                <li><a href="products.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Checkout</h1>
        <h2>Your Cart Items:</h2>
        <section id="cart-items"></section>
        <h3>Total: <span id="total-price">$0</span></h3>

        <h2>Billing Information</h2>
        <form id="checkout-form">
            <label for="name">Name:</label>
            <input type="text" id="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" required>

            <label for="address">Address:</label>
            <input type="text" id="address" required>

            <label for="card-number">Credit Card Number:</label>
            <input type="number" id="card-number" required>

            <label for="exp-date">Expiration Date:</label>
            <input type="text" id="exp-date" placeholder="MM/YY" required>

            <label for="cvv">CVV:</label>
            <input type="number" id="cvv" required>

            <button type="submit">Complete Purchase</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Online Shopping Store. All rights reserved.</p>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Retrieve cart data from localStorage
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            let totalPrice = JSON.parse(localStorage.getItem('totalPrice')) || 0;

            // Display cart items
            let cartItemsContainer = document.getElementById('cart-items');
            cartItems.forEach(item => {
                let itemElement = document.createElement('div');
                itemElement.innerText = `${item.name} - $${item.price}`;
                cartItemsContainer.appendChild(itemElement);
            });

            // Display total price
            document.getElementById('total-price').innerText = `$${totalPrice}`;

            // Handle form submission
            document.getElementById('checkout-form').addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent default form submission
                alert('Thank you for your purchase!'); // Confirmation message
                localStorage.removeItem('cartItems'); // Clear cart
                localStorage.removeItem('totalPrice'); // Remove total price
                window.location.href = 'index.html'; // Redirect to home page after purchase
            });
        });
    </script>
</body>
</html>
