<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact With Us</title>
    <link rel="stylesheet" href="styles/contact.css">
    <script src="scripts/contact.js" defer></script>
</head>
<body>
    <header>
        <img src="img/icons/logo.jpg" alt="Website Logo" class="logo">
        <h1>Contact With Us</h1>
        <nav>
            <ul>
                
                <li><a href="products.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="chat-section">
            <h2>Chat with Customer Support</h2>
            <div id="chat-box">
                <div id="chat-messages"></div>
                <input type="text" id="chat-input" placeholder="Type your message here..." />
                <button onclick="sendMessage()">Send</button>
            </div>
        </section>

        <section id="social-media-section">
            <h2>Connect with Us on Social Media</h2>
            <div class="social-media-links">
                <a href="https://www.facebook.com/YourPage" target="_blank">
                    <img src="img/icons/facebooklogo.avif" alt="Facebook" />
                    Facebook
                </a>
                <a href="https://www.instagram.com/YourPage" target="_blank">
                    <img src="img/icons/512px-Instagram_icon.webp" alt="Instagram" />
                    Instagram
                </a>
                <a href="https://twitter.com/YourPage" target="_blank">
                    <img src="img/icons/vecteezy_twitter-png-icon_16716467.png" alt="Twitter" />
                    Twitter
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Online Shopping Store. All rights reserved.</p>
    </footer>
</body>
</html>
