<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/contact.css">
</head>
<body>
    <header>
        <img src="img/icons/logo.jpg" alt="Website Logo" class="logo">
        <h1>Contact Us</h1>
        <nav>
            <ul>
                
                <li><a href="products.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contact-info">
            <h2>Get in Touch</h2>
            <p>If you have any questions or concerns, please feel free to reach out!</p>
            <p>Email: support@example.com</p>
            <p>Phone: +1 (234) 567-890</p>

            <h3>Contact Form</h3>
            <form id="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <br>
                <br>
                <textarea placeholder="Your Message" required></textarea>
                <br>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Online Shopping Store. All rights reserved.</p>
    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>
