<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <img src="img/icons/logo.jpg" alt="Website Logo" class="logo">
        <h1>Frequently Asked Questions</h1>
        <nav>
            <ul>
                
                <li><a href="products.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h3>Q1: What payment methods do you accept?</h3>
        <p>A: We accept PayPal, Credit/Debit Cards, and Bank Transfers.</p>
        
        <h3>Q2: How can I track my order?</h3>
        <p>A: You will receive a tracking number via email once your order is shipped.</p>
        
        <h3>Q3: What is your return policy?</h3>
        <p>A: We offer a 30-day return policy for unused items with a receipt.</p>
        
        <h3>Q4: Do you offer international shipping?</h3>
        <p>A: Yes, we ship to many countries worldwide. Shipping fees may vary.</p>
        
        <h3>Q5: How can I contact customer support?</h3>
        <p>A: You can reach us via the contact form on our "Contact Us" page.</p>
    </main>

    <footer>
        <p>&copy; 2024 Online Shopping Store. All rights reserved.</p>
    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>
