<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/forgot-password.css"> <!-- Link to forgot password specific CSS -->
    <style>
        /* CSS for Forgot Password Page */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9; /* Light background for readability */
            color: #333; /* Dark text color */
        }

        header {
            background-color: #007bff; /* Header color */
            color: white; /* Text color in header */
            text-align: center; /* Center text */
            padding: 20px 0;
        }

        header .logo {
            width: 100px; /* Logo size */
            margin-bottom: 10px; /* Space below logo */
        }

        nav ul {
            list-style-type: none; /* Remove bullet points */
            padding: 0; /* No padding */
        }

        nav ul li {
            display: inline; /* Inline list items */
            margin: 0 15px; /* Space between items */
        }

        nav a {
            color: white; /* Link color */
            text-decoration: none; /* No underline */
            font-weight: bold; /* Bold text */
        }

        nav a:hover {
            text-decoration: underline; /* Underline on hover */
        }

        main {
            max-width: 400px; /* Max width for the form */
            margin: 20px auto; /* Center the form */
            padding: 20px; /* Padding around form */
            background: white; /* White background */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow */
            text-align: center; /* Center text */
        }

        input[type="email"] {
            width: 100%; /* Full width for input */
            padding: 10px; /* Padding for input */
            margin: 10px 0; /* Space between inputs */
            border: 1px solid #ccc; /* Border for input */
            border-radius: 5px; /* Rounded corners for input */
        }

        button {
            padding: 10px 15px; /* Padding for button */
            background-color: #28a745; /* Green button */
            color: white; /* White text */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor */
            font-size: 16px; /* Font size */
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        button:hover {
            background-color: #218838; /* Darker green on hover */
        }

        footer {
            text-align: center; /* Center text in footer */
            padding: 15px 0; /* Padding for footer */
            background-color: #007bff; /* Footer background */
            color: white; /* Text color in footer */
            position: relative; /* Relative positioning */
            bottom: 0; /* Align to bottom */
            width: 100%; /* Full width */
            margin-top: 20px; /* Space above footer */
        }
    </style>
</head>

<body>
    <header>
        <img src="img/icons/logo.jpg" alt="Website Logo" class="logo">
        <h1>Forgot Password</h1>
        <nav>
            <ul>
                
                <li><a href="products.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form id="forgot-password-form">
            <label for="email">Enter your email:</label>
            <input type="email" id="email" placeholder="Email Address" required>
            <button type="submit">Send Reset Link</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 Online Shopping Store. All rights reserved.</p>
    </footer>
</body>

</html>
