<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
    <link rel="stylesheet" href="styles/products.css">
    <style>
        /* CSS for products page */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9ecef; /* Light gray background */
            color: #343a40; /* Darker text color */
        }
        header {
            background-color: #007bff; /* Header color (blue) */
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        header .logo {
            width: 100px; /* Logo size */
            margin-bottom: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline; /* Inline list items */
            margin: 0 15px;
        }
        nav a {
            color: white; /* Link color */
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline; /* Hover effect */
        }
        main {
            max-width: 800px;
            margin: 20px auto; /* Center content */
            padding: 20px;
            background: white; /* Main content background */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow */
        }
        .category {
            margin-bottom: 40px; /* Spacing between categories */
        }
        .product {
            border: 1px solid #dee2e6; /* Light border for products */
            border-radius: 5px; /* Rounded corners for products */
            padding: 15px; /* Padding for products */
            margin: 10px; /* Space between products */
            display: inline-block; /* Inline block for alignment */
            width: calc(30% - 20px); /* Responsive width for three products in a row */
            text-align: center;
            transition: transform 0.2s; /* Smooth transition for hover effect */
        }
        .product:hover {
            transform: scale(1.05); /* Scale up on hover */
        }
        .product img {
            max-width: 100%; /* Image responsive */
            height: auto; /* Maintain aspect ratio */
        }
        h1, h2 {
            color: #343a40; /* Darker color for headings */
        }
        p {
            line-height: 1.6; /* Line height for readability */
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #007bff; /* Footer background color */
            color: white;
            margin-top: 20px;
        }
        /* Responsive Design */
        @media (max-width: 600px) {
            nav ul li {
                display: block; /* Stack links on small screens */
                margin: 10px 0;
            }
            header .logo {
                width: 80px; /* Decrease logo size */
            }
            .product {
                width: calc(100% - 20px); /* Full width for mobile view */
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="img/icons/logo.jpg" alt="Website Logo" class="logo">
        <h1>Our Products</h1>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Product Categories</h2>

        <div class="category">
            <h3>Personal Computers</h3>
            <div class="product" onclick="toggleProductDetails(this, 'Gaming PC', 'Intel i7, 16GB RAM, 1TB SSD', 1500)">
                <img src="img/products/computer1.jpg" alt="Gaming PC">
                <h4>Gaming PC</h4>
                <p>Specs: Intel i7, 16GB RAM, 1TB SSD</p>
                <p>Price: $1500</p>
                <button onclick="addToCart('Gaming PC', 1500)">Add to Cart</button>
                <div class="product-details" style="display: none;"></div>
            </div>
            <div class="product" onclick="toggleProductDetails(this, 'Apple MacBook Pro', 'M1 Chip, 8GB RAM, 512GB SSD', 1200)">
                <img src="img/products/computer2.jpg" alt="Apple MacBook Pro">
                <h4>Apple MacBook Pro</h4>
                <p>Specs: M1 Chip, 8GB RAM, 512GB SSD</p>
                <p>Price: $1200</p>
                <button onclick="addToCart('Apple MacBook Pro', 1200)">Add to Cart</button>
                <div class="product-details" style="display: none;"></div>
            </div>
            <div class="product" onclick="toggleProductDetails(this, 'Dell Inspiron', 'Intel i5, 8GB RAM, 1TB HDD', 800)">
                <img src="img/products/computer3.jpg" alt="Dell Inspiron">
                <h4>Dell Inspiron</h4>
                <p>Specs: Intel i5, 8GB RAM, 1TB HDD</p>
                <p>Price: $800</p>
                <button onclick="addToCart('Dell Inspiron', 800)">Add to Cart</button>
                <div class="product-details" style="display: none;"></div>
            </div>
            <div class="product" onclick="toggleProductDetails(this, 'HP Pavilion', 'AMD Ryzen 5, 8GB RAM, 256GB SSD', 700)">
                <img src="img/products/HP Pavilion.jpg" alt="HP Pavilion">
                <h4>HP Pavilion</h4>
                <p>Specs: AMD Ryzen 5, 8GB RAM, 256GB SSD</p>
                <p>Price: $700</p>
                <button onclick="addToCart('HP Pavilion', 700)">Add to Cart</button>
                <div class="product-details" style="display: none;"></div>
            </div>
            <div class="product" onclick="toggleProductDetails(this, 'Lenovo ThinkPad', 'Intel i7, 16GB RAM, 512GB SSD', 900)">
                <img src="img/products/Lenovo ThinkPad.jpg" alt="Lenovo ThinkPad">
                <h4>Lenovo ThinkPad</h4>
                <p>Specs: Intel i7, 16GB RAM, 512GB SSD</p>
                <p>Price: $900</p>
                <button onclick="addToCart('Lenovo ThinkPad', 900)">Add to Cart</button>
                <div class="product-details" style="display: none;"></div>
            </div>
            <div class="product" onclick="toggleProductDetails(this, 'Asus ROG', 'Intel i9, 32GB RAM, 1TB SSD', 1600)">
                <img src="img/products/Asus ROG.jpg" alt="Asus ROG">
                <h4>Asus ROG</h4>
                <p>Specs: Intel i9, 32GB RAM, 1TB SSD</p>
                <p>Price: $1600</p>
                <button onclick="addToCart('Asus ROG', 1600)">Add to Cart</button>
                <div class="product-details" style="display: none;"></div>
            </div>
        </div>
        
        <div class="category">
            <h3>Smart Phones</h3>
            <div class="product" onclick="toggleProductDetails(this, 'iPhone 13', 'A15 Bionic, 6GB RAM, 128GB Storage', 999)">
                <img src="img/products/phone1.jpg" alt="iPhone 13">
                <h4>iPhone 13</h4>
                <p>Specs: A15 Bionic, 6GB RAM, 128GB Storage</p>
                <p>Price: $999</p>
                <button onclick="addToCart('iPhone 13', 1000)">Add to Cart</button>
                <div class="product-details" style="display: none;"></div>
            </div>
            <div class="product" onclick="toggleProductDetails(this, 'Samsung Galaxy S21', 'Exynos 2100, 8GB RAM, 128GB Storage', 799)">
                <img src="img/products/phone2.jpg" alt="Samsung Galaxy S21">
                <h4>Samsung Galaxy S21</h4>
                <p>Specs: Exynos 2100, 8GB RAM, 128GB Storage</p>
                <p>Price: $799</p>
                <button onclick="addToCart('Samsung Galaxy S21', 1900)">Add to Cart</button>
                <div class="product-details" style="display: none;"></div>
            </div>
            <div class="product" onclick="toggleProductDetails(this, 'Google Pixel 6', 'Google Tensor, 8GB RAM, 128GB Storage', 599)">
                <img src="img/products/phone3.jpg" alt="Google Pixel 6">
                <h4>Google Pixel 6</h4>
                <p>Specs: Google Tensor, 8GB RAM, 128GB Storage</p>
                <p>Price: $599</p>
                <button onclick="addToCart('Google Pixel 6', 1800)">Add to Cart</button>
                <div class="product-details" style="display: none;"></div>
            </div>
            <div class="product" onclick="toggleProductDetails(this, 'OnePlus 9', 'Snapdragon 888, 8GB RAM, 128GB Storage', 729)">
                <img src="img/products/phone4.jpg" alt="OnePlus 9">
                <h4>OnePlus 9</h4>
                <p>Specs: Snapdragon 888, 8GB RAM, 128GB Storage</p>
                <p>Price: $729</p>
                <button onclick="addToCart('OnePlus 9', 1200)">Add to Cart</button>
                <div class="product-details" style="display: none;"></div>
            </div>
            <div class="product" onclick="toggleProductDetails(this, 'Xiaomi Mi 11', 'Snapdragon 888, 8GB RAM, 256GB Storage', 749)">
                <img src="img/products/Xiaomi Mi 11.jpg" alt="Xiaomi Mi 11">
                <h4>Xiaomi Mi 11</h4>
                <p>Specs: Snapdragon 888, 8GB RAM, 256GB Storage</p>
                <p>Price: $749</p>
                <button onclick="addToCart('Xiaomi Mi 11', 1300)">Add to Cart</button>
                <div class="product-details" style="display: none;"></div>
            </div>
            <div class="product" onclick="toggleProductDetails(this, 'Oppo Find X3', 'Snapdragon 888, 12GB RAM, 256GB Storage', 949)">
                <img src="img/products/phone6.jpg" alt="Oppo Find X3">
                <h4>Oppo Find X3</h4>
                <p>Specs: Snapdragon 888, 12GB RAM, 256GB Storage</p>
                <button onclick="addToCart('Oppo Find X3', 600)">Add to Cart</button>
                <p>Price: $949</p>
                <div class="product-details" style="display: none;"></div>
            </div>
        </div>
        
        <div class="category">
            <h3>Hardware Accessories</h3>
            <div class="product" onclick="toggleProductDetails(this, 'Logitech Mouse', 'Wireless, 2000 DPI', 50)">
                <img src="img/products/accessory1.jpg" alt="Logitech Mouse">
                <h4>Logitech Mouse</h4>
                <p>Specs: Wireless, 2000 DPI</p>
                <button onclick="addToCart('Logitech Mouse', 300)">Add to Cart</button>
                <p>Price: $50</p>
                <div class="product-details" style="display: none;"></div>
            </div>
            <div class="product" onclick="toggleProductDetails(this, 'Mechanical Keyboard', 'RGB Backlight, USB', 100)">
                <img src="img/products/accessory2.jpg" alt="Mechanical Keyboard">
                <h4>Mechanical Keyboard</h4>
                <p>Specs: RGB Backlight, USB</p>
                <button onclick="addToCart('Mechanical Keyboard', 500)">Add to Cart</button>
                <p>Price: $100</p>
                <div class="product-details" style="display: none;"></div>
            </div>
            <div class="product" onclick="toggleProductDetails(this, 'Gaming Headset', 'Surround Sound, Noise Cancelling', 70)">
                <img src="img/products/accessory3.jpg" alt="Gaming Headset">
                <h4>Gaming Headset</h4>
                <p>Specs: Surround Sound, Noise Cancelling</p>
                <button onclick="addToCart('Gaming Headset', 600)">Add to Cart</button>
                <p>Price: $70</p>
                <div class="product-details" style="display: none;"></div>
            </div>
            <div class="product" onclick="toggleProductDetails(this, 'External HDD', '2TB, USB 3.0', 120)">
                <img src="img/products/accessory4.jpg" alt="External HDD">
                <h4>External HDD</h4>
                <p>Specs: 2TB, USB 3.0</p>
                <button onclick="addToCart('External HDD', 120)">Add to Cart</button>
                <p>Price: $120</p>
                <div class="product-details" style="display: none;"></div>
            </div>
            <div class="product" onclick="toggleProductDetails(this, 'Webcam', '1080p, USB', 60)">
                <img src="img/products/accessory5.jfif" alt="Webcam">
                <h4>Webcam</h4>
                <p>Specs: 1080p, USB</p>
                <button onclick="addToCart('Webcam', 60)">Add to Cart</button>
                <p>Price: $60</p>
                <div class="product-details" style="display: none;"></div>
            </div>
            <div class="product" onclick="toggleProductDetails(this, 'Microphone', 'USB, Cardioid Pattern', 75)">
                <img src="img/products/accessory6.jfif" alt="Microphone">
                <h4>Microphone</h4>
                <p>Specs: USB, Cardioid Pattern</p>
                <button onclick="addToCart('Microphone', 75)">Add to Cart</button>
                <p>Price: $75</p>
                <div class="product-details" style="display: none;"></div>
            </div>
        </div>

        <div class="category">
            <h3>Application Software</h3>
            <div class="product" onclick="toggleProductDetails(this, 'Microsoft Office 365', 'Word, Excel, PowerPoint', 150)">
                <img src="img/products/software1.jfif" alt="Microsoft Office 365">
                <h4>Microsoft Office 365</h4>
                <p>Specs: Word, Excel, PowerPoint</p>
                <button onclick="addToCart('Microsoft Office 365', 150)">Add to Cart</button>
                <p>Price: $150</p>
                <div class="product-details" style="display: none;"></div>
            </div>
            <div class="product" onclick="toggleProductDetails(this, 'Adobe Photoshop', 'Image Editing, Graphic Design', 190)">
                <img src="img/products/software2.jpg" alt="Adobe Photoshop">
                <h4>Adobe Photoshop</h4>
                <p>Specs: Image Editing, Graphic Design</p>
                <button onclick="addToCart('Adobe Photoshop', 190)">Add to Cart</button>
                <p>Price: $190</p>
                <div class="product-details" style="display: none;"></div>
            </div>
            <div class="product" onclick="toggleProductDetails(this, 'Antivirus Software', 'Protects your devices from malware', 60)">
                <img src="img/products/sofrware3.jpg" alt="Antivirus Software">
                <h4>Antivirus Software</h4>
                <p>Specs: Protects your devices from malware</p>
                <button onclick="addToCart('Antivirus Software', 60)">Add to Cart</button>
                <p>Price: $60</p>
                <div class="product-details" style="display: none;"></div>
            </div>
            <div class="product" onclick="toggleProductDetails(this, 'Video Editing Software', 'Full HD, Easy to Use', 120)">
                <img src="img/products/software4.jpg" alt="Video Editing Software">
                <h4>Video Editing Software</h4>
                <p>Specs: Full HD, Easy to Use</p>
                <button onclick="addToCart('Video Editing Software', 120)">Add to Cart</button>
                <p>Price: $120</p>
                <div class="product-details" style="display: none;"></div>
            </div>
        </div>

        <div class="category">
            <h3>System Software</h3>
            <div class="product" onclick="toggleProductDetails(this, 'Windows 10', 'OS for PCs and Laptops', 139)">
                <img src="img/products/os1.png" alt="Windows 10">
                <h4>Windows 10</h4>
                <p>Specs: OS for PCs and Laptops</p>
                <button onclick="addToCart('Windows 10', 139)">Add to Cart</button>
                <p>Price: $139</p>
                <div class="product-details" style="display: none;"></div>
            </div>
            <div class="product" onclick="toggleProductDetails(this, 'macOS Monterey', 'Apple\'s OS for Mac', 0)">
                <img src="img/products/os2.jpg" alt="macOS Monterey">
                <h4>macOS Monterey</h4>
                <p>Specs: Apple's OS for Mac</p>
                <button onclick="addToCart('macOS Monterey', 0)">Add to Cart</button>
                <p>Price: $0 (Free Upgrade)</p>
                <div class="product-details" style="display: none;"></div>
            </div>
            <div class="product" onclick="toggleProductDetails(this, 'Recovery OS', 'Lightweight OS for recovery', 30)">
                <img src="img/products/recovert.png" alt="Recovery OS">
                <h4>Wondershare Recoverit</h4>
                <p>Specs: Lightweight OS for recovery</p>
                <button onclick="addToCart('Wondershare Recoverit', 30)">Add to Cart</button>
                <p>Price: $30</p>
                <div class="product-details" style="display: none;"></div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Online Shopping Store. All rights reserved.</p>
    </footer>
    
    <script>
        function addToCart(productName, price) {
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            let totalPrice = JSON.parse(localStorage.getItem('totalPrice')) || 0;

            // إضافة المنتج إلى العربة
            cartItems.push({ name: productName, price: price });
            totalPrice += price;

            // حفظ بيانات العربة في localStorage
            localStorage.setItem('cartItems', JSON.stringify(cartItems));
            localStorage.setItem('totalPrice', JSON.stringify(totalPrice));

            alert(`${productName} added to the cart!`);
        }
    </script>
</body>
</html>