<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/signup.css"> <!-- Link to specific CSS for Sign Up -->
</head>

<body>
    <header>
        <img src="img/icons/logo.jpg" alt="Website Logo" class="logo">
        <h1>Sign Up</h1>
        <nav>
            <ul>
                <li><a href="products.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form id="signup-form">
            <input type="text" placeholder="Username" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Sign Up</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 Online Shopping Store. All rights reserved.</p>
    </footer>
    <script src="scripts/script.js"></script>
</body>

</html>
