<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn4.vectorstock.com/i/1000x1000/38/43/business-to-do-list-flat-icon-modern-style-vector-24043843.jpg" type="image/png">
</head>
<body>
    <div class="container">
        <div class="To-Do">
            <h2>To-Do List 
                <img src="https://cdn4.vectorstock.com/i/1000x1000/38/43/business-to-do-list-flat-icon-modern-style-vector-24043843.jpg" 
                     alt="To-Do List Icon" 
                     style="width: 40px; height: 40px; vertical-align: middle;">
            </h2>
            <div class="Box1">
                <input type="text" id="input-box" placeholder="Add your task here">
                <button id="add-task-button">Add Task</button>
            </div>
            <ul id="list-container">
                <!-- List items will be added dynamically here -->
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
