/* Reset default styles and set font and box model */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* Main container styling */
.container {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #153677, #4e085f);
    padding: 20px; /* Increased padding for better spacing */
}

/* To-Do list container styling */
.To-Do {
    width: 100%;
    max-width: 540px;
    background-color: #f5f5f5; /* Light background color */
    margin: 100px auto 20px;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for better appearance */
}

/* Title styling */
.To-Do h2 {
    color: #3c0ad2;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

/* Icon styling next to the title */
.To-Do h2 img {
    width: 30px;
    height: 30px; /* Maintain aspect ratio */
    margin-left: 10px;
    vertical-align: middle; /* Align icon with text */
}

/* Input box styling */
.Box1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #e4dcdc; /* Light background */
    border-radius: 30px;
    padding: 10px 20px;
    margin-bottom: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Text input styling */
input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-size: 16px; /* Adjust font size for readability */
}

/* Button styling */
button {
    border: none;
    outline: none;
    padding: 12px 20px; /* Adjust padding for a cleaner look */
    background: #333; /* Dark background */
    color: #fff; /* White text for contrast */
    font-size: 16px; /* Match font size with input */
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease; /* Smooth transition effect */
}

button:hover {
    background: #555; /* Lighter dark background on hover */
}

/* List item styling */
ul li {
    list-style: none;
    font-size: 18px; /* Font size for list items */
    padding: 12px 10px 12px 50px; /* Adjust padding for better layout */
    user-select: none; /* Prevent text selection on click */
    position: relative;
    cursor: pointer; /* Pointer cursor for clickable items */
    transition: background-color 0.3s ease; /* Smooth background transition */
}

ul li:hover {
    background-color: #f0f0f0; /* Light background on hover */
}

/* Styling for checkbox indicators */
ul li::before {
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(images/unchecked.jpg); /* Default unchecked icon */
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}

/* Styling for checked items */
ul li.checked {
    color: #555; /* Darker text color for checked items */
    text-decoration: line-through; /* Line through text for checked items */
}

/* Styling for checked checkbox indicators */
ul li.checked::before {
    background-image: url(images/checked.png); /* Checked icon */
}

/* Styling for the action icons next to list items */
ul li span {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%); /* Center vertically */
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #fff; /* White text color */
    background: #666; /* Dark background for icons */
    border-radius: 50%; /* Round icons */
    line-height: 40px; /* Center text vertically */
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth background transition */
}

ul li span:hover {
    background: #888; /* Lighter background on hover */
}
