/* General body styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header styles */
header {
    background: linear-gradient(135deg, #4CAF50, #388E3C); /* Gradient background */
    color: white;
    text-align: center;
    padding: 20px 0; /* Increased padding */
}

header .logo {
    width: 120px; /* Increased logo size */
    margin-bottom: 10px;
}

/* Navigation styles */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline; /* Display list items inline */
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold; /* Bold text */
    transition: color 0.3s ease; /* Smooth color transition */
}

nav a:hover {
    color: #FFD700; /* Change link color on hover */
}

/* Main content styles */
main {
    padding: 30px; /* Increased padding */
    max-width: 900px; /* Increased max width */
    margin: 20px auto; /* Centered content */
    background: white;
    border-radius: 10px; /* More rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Deeper shadow */
}

/* Chat and social media sections */
#chat-section, #social-media-section {
    margin-bottom: 50px; /* Increased bottom margin */
}

#chat-box {
    border: 1px solid #ccc;
    border-radius: 5px; /* Rounded corners */
    padding: 10px;
    height: 350px; /* Increased height */
    overflow-y: auto; /* Enable scrolling */
    display: flex;
    flex-direction: column;
    position: relative;
}

#chat-messages {
    flex: 6; /* Takes available space */
    margin-bottom: 10px;
    overflow-y: auto; /* Enables scroll for messages */
    padding: 60px;
}

/* Chat input styles */
#chat-input {
    width: 75%; /* Input field width */
    padding: 12px; /* Increased padding */
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease; /* Smooth border color transition */
}

#chat-input:focus {
    border-color: #007BFF; /* Change border color on focus */
}

/* Button styles */
button {
    padding: 12px 20px; /* Increased padding */
    background-color: #007BFF; /* Button background color */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth background color change */
}

button:hover {
    background-color: #0056b3; /* Darker background on hover */
}

/* Social media links styles */
.social-media-links {
    display: flex;
    justify-content: space-between; /* Evenly distributes links */
    align-items: center;
    margin-top: 20px; /* Top margin */
}

.social-media-links a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
    display: flex; /* Allows for aligning icon and text */
    align-items: center; /* Center icons with text */
}

.social-media-links img {
    width: 30px; /* Social media icon size */
    height: 30px;
    margin-right: 8px;
    transition: transform 0.3s; /* Smooth scaling transition */
}

.social-media-links a:hover img {
    transform: scale(1.1); /* Scale icons on hover */
}

/* Footer styles */
footer {
    text-align: center;
    padding: 15px 0; /* Increased padding */
    background: #333; /* Dark footer background */
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive design */
@media (max-width: 600px) {
    nav ul li {
        display: block; /* Stack links on small screens */
        margin: 10px 0; /* Vertical margin */
    }

    header .logo {
        width: 100px; /* Decrease logo size */
    }
}
