/* Login Page Styles */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Light background for readability */
    color: #333; /* Dark text color */
}

header {
    background-color: #007bff; /* Header color (blue) */
    color: white; /* Text color in header */
    text-align: center; /* Center text */
    padding: 20px 0; /* Padding for header */
}

header .logo {
    width: 100px; /* Logo size */
    margin-bottom: 10px; /* Space below logo */
}

nav ul {
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* No padding */
}

nav ul li {
    display: inline; /* Inline list items */
    margin: 0 15px; /* Space between items */
}

nav a {
    color: white; /* Link color */
    text-decoration: none; /* No underline */
    font-weight: bold; /* Bold text */
}

nav a:hover {
    text-decoration: underline; /* Underline effect on hover */
}

main {
    max-width: 400px; /* Max width for the form */
    margin: 20px auto; /* Center the form */
    padding: 20px; /* Padding around form */
    background: white; /* White background */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
    text-align: center; /* Center text */
}

input[type="text"],
input[type="password"] {
    width: 100%; /* Full width for input */
    padding: 15px; /* Padding for input */
    margin: 10px 0; /* Space between inputs */
    border: 1px solid #ccc; /* Border for input */
    border-radius: 5px; /* Rounded corners for input */
}

button {
    padding: 10px 15px; /* Padding for button */
    background-color: #28a745; /* Green button */
    color: white; /* White text */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
    font-size: 16px; /* Font size */
    transition: background-color 0.3s ease; /* Smooth transition */
}

button:hover {
    background-color: #218838; /* Darker green on hover */
}

p {
    margin: 10px 0; /* Space above and below paragraph */
}

footer {
    text-align: center; /* Center text in footer */
    padding: 15px 0; /* Padding for footer */
    background-color: #007bff; /* Footer background color */
    color: white; /* Text color in footer */
    position: relative; /* Relative positioning */
    bottom: 0; /* Align to bottom */
    width: 100%; /* Full width */
    margin-top: 20px; /* Space above footer */
}

/* Responsive Design */
@media (max-width: 600px) {
    header .logo {
        width: 80px; /* Smaller logo on mobile */
    }

    main {
        padding: 15px; /* Less padding on small devices */
    }
}
