/* CSS for index.html */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4CAF50; /* لون الرأس */
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
}

header .logo {
    width: 100px; /* حجم الشعار */
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline; /* تأثير التمرير */
}

main {
    max-width: 800px;
    margin: 20px auto; /* مركز المحتوى */
    padding: 20px;
    background: white; /* خلفية المحتوى */
    border-radius: 8px; /* زوايا مدورة */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* ظل */
}

h1, h2 {
    color: #333; /* لون العناوين */
}

section {
    margin-bottom: 30px; /* تباعد بين الأقسام */
}

h2 {
    border-bottom: 2px solid #4CAF50; /* خط تحت العناوين */
    padding-bottom: 5px;
}

p {
    line-height: 1.6; /* ارتفاع السطر */
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #4CAF50; /* لون خلفية التذييل */
    color: white;
    position: relative;
    bottom: 0;
    width: 100%; /* عرض التذييل */
    margin-top: 20px;
}

/* استجابة تصميمة */
@media (max-width: 600px) {
    nav ul li {
        display: block; /* تحويل الروابط إلى عمود على الشاشات الصغيرة */
        margin: 10px 0;
    }

    header .logo {
        width: 80px; /* تقليل حجم الشعار */
    }
}
