/* CSS for products.html */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e9ecef; /* Light gray background */
    color: #343a40; /* Darker text color */
}

header {
    background-color: #007bff; /* Header color (blue) */
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
}

header .logo {
    width: 100px; /* Logo size */
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline; /* Inline list items */
    margin: 0 15px;
}

nav a {
    color: white; /* Link color */
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline; /* Hover effect */
}

main {
    max-width: 800px;
    margin: 20px auto; /* Center content */
    padding: 20px;
    background: white; /* Main content background */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow */
}

.category {
    margin-bottom: 40px; /* Spacing between categories */
}

.product {
    border: 1px solid #dee2e6; /* Light border for products */
    border-radius: 5px; /* Rounded corners for products */
    padding: 15px; /* Padding for products */
    margin: 10px; /* Space between products */
    display: inline-block; /* Inline block for alignment */
    width: calc(30% - 20px); /* Responsive width for three products in a row */
    text-align: center;
    transition: transform 0.2s; /* Smooth transition for hover effect */
}

.product:hover {
    transform: scale(1.05); /* Scale up on hover */
}

.product img {
    max-width: 100%; /* Image responsive */
    height: auto; /* Maintain aspect ratio */
}

h1, h2 {
    color: #343a40; /* Darker color for headings */
}

section {
    margin-bottom: 30px; /* Spacing between sections */
}

h2 {
    border-bottom: 2px solid #007bff; /* Underline for headings */
    padding-bottom: 5px;
}

p {
    line-height: 1.6; /* Line height for readability */
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #007bff; /* Footer background color */
    color: white;
    position: relative;
    bottom: 0;
    width: 100%; /* Full width for footer */
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 600px) {
    nav ul li {
        display: block; /* Stack links on small screens */
        margin: 10px 0;
    }

    header .logo {
        width: 80px; /* Decrease logo size */
    }

    .product {
        width: calc(100% - 20px); /* Full width for mobile view */
    }
}
