body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    transition: background-color 0.3s;
}

header {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

header .logo {
    width: 100px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

h1, h2, h3, h4 {
    margin: 10px 0;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.category {
    margin-bottom: 40px;
}

.product {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 20px;
    display: inline-block;
    text-align: center;
    width: calc(30% - 40px);
    transition: transform 0.2s;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    max-width: 100%;
    height: auto;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
.logo {
    background-color: white; 
    padding: 10px; 
    border-radius: 8px; 
    display: inline-block; 
}

